# model-metrics-generator

./: .gitignore  0-UML-_2nYZoPdQEeydvaHhUPK6Jg.xmi  0-UML-_vJ0LwPcXEeydvaHhUPK6Jg.xmi  1-UML-_eL3mkGMfEeyzq6ra3GZCdA.xmi  1-UML-_m3I9kPdcEeydvaHhUPK6Jg.xmi  2704-UML-_VcWt4GzhEeiBgNYYgyFQHg.xmi  3306-UML-_otmYUONpEee1VcqWCkiVQg.xmi  3308-UML-48b69bbf-46f2-4cd7-b884-d2e6b7a759c4.xmi  3631-UML-_Hr0oEMUuEeeWu-SLkciAbg.xmi  csv_report.csv  mon.xmi  mon2.xml  pom.xml
r-analysis/r-analysis/: Analysis.Rmd
r-analysis/r-analysis/generated_csv/: color_number_in_diagrams.csv  colored_ratio_by_class.csv  element_distribution.csv  formating_distribution_by_element.csv  formatting_groups.csv  intersect_by_links.csv  links_by_class.csv  mean_att_ope_by_class.csv  mean_max_connect_by_class  mean_max_connect_by_class.csv  nb_class.csv  nb_elts.csv  number_of_formatting.csv  ope_by_class.csv  ope_by_class_by_class.csv  ope_by_class_full_diag.csv  top_couleurs.csv  total_elements.csv  uppercase_begin_distribution_by_element.csv
src/main/java/data/analysis/: HeatMapBuilder.java  InputCSVReader.java  InterestingClassBuilder.java  OutputCSVWriter.java  XmiFileListReader.java
src/main/java/data/analysis/entity/: ColorCSVEntry.java  DiagElementCSVEntry.java  InputCSVEntry.java  OutputCSVEntry.java  SizePojo.java
src/main/java/data/parsing/: CustomParser.java  GenericParser.java  GridCounter.java  OneTaskOneTagInterface.java  OneTaskParser.java  Parser.java  SegmentIntersectionCounter.java
src/main/java/data/parsing/entity/: AssociationClassElement.java  AssociationElement.java  BaseNode.java  ClassElement.java  Contents.java  DatatypeElement.java  DependencyElement.java  Details.java  EAnnotations.java  Edge.java  EnumElement.java  EnumLiteralElement.java  Extend.java  Extension.java  ExtensionPoint.java  Group.java  Guard.java  ImportedPackage.java  Include.java  InputDiagram.java  InstanceSpecificationElement.java  InterfaceElement.java  InterfaceRealizationElement.java  LowerValue.java  Model.java  Node.java  OwnedAttribute.java  OwnedDiagramElements.java  OwnedEnd.java  PackageElement.java  PackageImport.java  PackagedElement.java  Plane.java  StrangerElement.java  UpperValue.java  UsageElement.java  XMI.java
